<HTML>
<HEAD>
<TITLE>CURRÍCULO DE EMILY</TITLE>
</HEAD>
<BODY BGCOLOR=WHITE>
<H1 ALIGN=CENTER>CURRICULO</H1>
<EDGE><IMG SRC=C:\Users\eemil\Downloads\fundo.jpg WIDTH=17%></EDGE>
<audio controls>
<source src="jazzy.mp3" type="audio/mpeg">
</audio>
<MARQUEE><H2>EMILY VITÓRIA RODRIGUES DE OLIVEIRA</H2></MARQUEE>
<HR>
<H3><I>DADOS PESSOAIS:</I></H3>
<UL>
<LI>ENDEREÇO : RUA BENTO ABADE DE FREITAS, N 399, CATU
<LI>EMAIL : EEMILYVRODRIGUES@GMAIL.COM
<LI>CELULAR : 71 996225288
</UL>
<H3><I> OBJETIVO:</I></H3>
<UL>
<LI> Atuar em áreas administrativas.
</UL> 
<H3><I> FORMAÇÃO:</I></H3>
<UL>
<LI> Ensino médio completo/Técnico em Administração: Ceep Pedro Ribeiro Pessoa(2021 a 2023)
</UL>
<H3><I> EXPERIÊNCIA PROFISSIONAL:</I></H3>
<UL>
<LI> Empresa: Requião & Araújo LTDA (março de 2023 a maio de 2023) 
<LI> Cargo: Estagiário de Auxiliar de Escritório
</UL>
<H3><I> QUALIFICAÇÕES:</I></H3>
<UL>
<LI> Lançamentos de Notas Fiscais, Impostos e Declarações (Simples Nacional- DAS, DAE, SEDIF, Imposto de renda).
<LI> RH (Fechamento de Folha de Pagamento, Confecção de Férias, Preenchimento de CTPS)
</UL>
</BODY>
</HTML>
